# Entertain-Guide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret_113731583454-peelks6n560l6h3og0p55f4gted4b3cm.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/athena/entertainguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athena/entertainguide/: MainApplication.kt
app/src/main/java/com/athena/entertainguide/api/: MovieApi.kt  SeriesApi.kt
app/src/main/java/com/athena/entertainguide/business/: EntertainmentBusiness.kt  InfoMovieBusiness.kt  MovieBusiness.kt  SeriesBusiness.kt
app/src/main/java/com/athena/entertainguide/business/impl/: EntertainmentBusinessImpl.kt  InfoMovieBusinessImpl.kt  MovieBusinessImpl.kt  SeriesBusinessImpl.kt
app/src/main/java/com/athena/entertainguide/component/card/: CardView.kt
app/src/main/java/com/athena/entertainguide/component/header/: HeaderView.kt
app/src/main/java/com/athena/entertainguide/component/tabbar/: TabBarItemEnum.kt  TabBarItemFactory.kt
app/src/main/java/com/athena/entertainguide/component/tabbar/customviews/: TabBar.kt  TabBarItem.kt  TabBarItemView.kt
app/src/main/java/com/athena/entertainguide/component/tag/: TagView.kt
app/src/main/java/com/athena/entertainguide/di/: EntertainGuideModule.kt  RetrofitModule.kt
app/src/main/java/com/athena/entertainguide/entity/: MovieInfoEntities.kt  NowPlayingEntities.kt  PopularEntities.kt  TopRatedEntities.kt
app/src/main/java/com/athena/entertainguide/remoteconfig/: ConfigFeatureToggle.kt
app/src/main/java/com/athena/entertainguide/remoteconfig/toggle/: GamesFeatureToggleKeys.kt  MovieFeatureToggleKeys.kt  SeriesFeatureToggleKeys.kt
app/src/main/java/com/athena/entertainguide/repository/: MovieRepository.kt  SeriesRepository.kt  Type.kt
app/src/main/java/com/athena/entertainguide/repository/entity/response/: MovieInfoResponse.kt  NowPlayingResponse.kt  PopularResponse.kt  TopRatedResponse.kt
app/src/main/java/com/athena/entertainguide/repository/impl/: MovieRepositoryImpl.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/athena/entertainguide/response/: CallDelegate.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResultWrapper.kt
app/src/main/java/com/athena/entertainguide/sharedPreferences/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/java/com/athena/entertainguide/sharedPreferences/keys/: SharedPreferencesKeys.kt
app/src/main/java/com/athena/entertainguide/starter/: StarterModules.kt
app/src/main/java/com/athena/entertainguide/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/athena/entertainguide/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/athena/entertainguide/ui/entertainment/: EntertainmentFragment.kt  EntertainmentViewModel.kt
app/src/main/java/com/athena/entertainguide/ui/entertainment/nowplaying/: NowPlayingViewAdapter.kt  NowPlayingViewHolder.kt
app/src/main/java/com/athena/entertainguide/ui/entertainment/nowshowing/: NowPlayingViewAdapter.kt  NowPlayingViewHolder.kt
app/src/main/java/com/athena/entertainguide/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/athena/entertainguide/ui/infomovie/: InfoMovieFragment.kt  InfoMovieViewModel.kt
app/src/main/java/com/athena/entertainguide/ui/initial/: InitialFragment.kt  InitialViewModel.kt
app/src/main/java/com/athena/entertainguide/ui/initial/popular/: PopularCardViewHolder.kt  PopularViewAdapter.kt
app/src/main/java/com/athena/entertainguide/ui/initial/state/: EntertainmentState.kt  InfoMovieState.kt  PopularMovieState.kt  TopRatedMovieState.kt
app/src/main/java/com/athena/entertainguide/ui/initial/topRated/: TopRatedCardViewHolder.kt  TopRatedViewAdapter.kt
app/src/main/java/com/athena/entertainguide/ui/login/: LoginFragment.kt  LoginWithGoogle.kt
app/src/main/java/com/athena/entertainguide/ui/profile/: ProfileFragment.kt
app/src/main/java/com/athena/entertainguide/ui/savelist/: SaveListFragment.kt
app/src/main/java/com/athena/entertainguide/utils/date/: DateProvider.kt  DateProviderImpl.kt
app/src/main/java/com/athena/entertainguide/utils/glide/: LoadImageUrl.kt
app/src/main/java/com/athena/entertainguide/utils/notifications/: CheckNotificationPermission.kt
app/src/main/java/com/athena/entertainguide/utils/numbers/: ConverterNumbers.kt
app/src/main/res/drawable/: bg_gradient_card.xml  border_gray.xml  ic_app.xml  ic_comment.xml  ic_home.xml  ic_list.xml  ic_popcorn.xml  ic_profile.xml  ic_share.xml  ic_star.xml  ic_time.xml  image_placeholder.xml  purple_button.xml
app/src/main/res/layout/: activity_home.xml  card_view.xml  fragment_entertainment.xml  fragment_info_movie.xml  fragment_initial.xml  fragment_login.xml  fragment_profile.xml  fragment_save_list.xml  header_view.xml  tab_bar.xml  tab_bar_item.xml  tag_view.xml  vh_card_view_popular.xml  vh_card_view_top_rated.xml  vh_now_playing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/athena/entertainguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
