<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_neutral"
    tools:context=".ui.infomovie.InfoMovieFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pi_loading_entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="@dimen/spacing_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_initial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_movie_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_info_movie"
                android:layout_width="match_parent"
                android:layout_height="349dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/title_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_20"
                tools:text="More"
                android:maxLines="1"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_info_movie" />

            <ImageView
                android:id="@+id/icon_start"
                android:layout_width="@dimen/spacing_24"
                android:layout_height="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_24"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/average_info_movie"
                app:layout_constraintTop_toBottomOf="@id/image_info_movie"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/average_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_26"
                android:layout_marginEnd="@dimen/spacing_12"
                tools:text="7.6"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_info_movie" />

            <TextView
                android:id="@+id/overview_info_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_26"
                tools:text="Once again Absinthe Films raises the bar to bring you 'More'. This title marks the beginning of a new era for Absinthe Films as they have broadened their scope to include and properly represent urban riding while still keeping the overall blend fresh and un-repetitive."
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_info_movie" />

            <TextView
                android:id="@+id/title_release_date_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_20"
                android:text="@string/release_data_info_movie"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_info_movie" />

            <TextView
                android:id="@+id/release_date_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_20"
                tools:text="2006-09-30"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/title_release_date_info_movie"
                app:layout_constraintTop_toBottomOf="@id/overview_info_movie" />

            <TextView
                android:id="@+id/title_runtime_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginVertical="@dimen/spacing_20"
                android:text="@string/runtime_info_movie"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_release_date_info_movie" />

            <TextView
                android:id="@+id/runtime_info_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_20"
                tools:text="44"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/release_date_info_movie"
                app:layout_constraintTop_toBottomOf="@id/title_release_date_info_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>